; config.ini example file

; Testing configuration
; Use this configuration to test the script before sending multiple emails
; You can use mailtrap.io or similar for testing
[TEST]
; Email Server parameters
SMTP_SERVER = smtp.mailtrap.io
; Usually smtp port is 465 or 587 
PORT = 587
USERNAME = yourusername
PASSWORD = yourpassword
; USE TLS, ON or OFF
TLS = ON
; mailtrap has a limit to the number of mails per second send. When testing 
; it is possible to reach the limit. Usually not needed and can be set to 0 seconds.
DELAY_TIME = 1.0

; Email settings
SENDER = noreply@example.com
; Optional reply to address
REPLY_TO_ADDRESS = info@example.com
SUBJECT = Testing email merge

; Contacts csv  and attachemts file naming configuration, see the docs
; in this example file attachemts are named certificate_001.pdf, certificate_002.pdf, ...
; These files are placed in <documents> folder inside the script folder

; The csv filename
CONTACTS_CSV = contacts-example.csv
; The documents folder, leave the default value
DOCS_FOLDER = documents/
; The attachment filename prefix, i.e. certificate_, invoice__ etc
FILE_PREFIX = certificate_
; In case you want to rename the sent file, otherwise use same value as FILE_PREFIX
SENT_FILE_PREFIX = certificate_
; This is important. According to the way your attachment files have been numbered.
; For the demo data we use 2 digits, 01, 02, ... 10
ZERO_PADDING = 2
; The filetype, must be supported with email
FILE_TYPE = pdf
; Use this number to limit the number of emails, for example if CSV contains 100 records
; using this value you can set a limit to the first 10 records only to be sent
MAX_RECORDS = 10


; Production configuration
; Every smtp server has limitations i.e. emails/per second or per hour etc
; For large number of emails you might want to use a dedicated smtp service like sendgrid or mailgun
[PRODUCTION]
SMTP_SERVER = smtp.example.com
PORT = 587
USERNAME = yourusername
PASSWORD = yourpassword
; It is recomended to use TLS for more credibility
TLS = ON
; If you see error 'too many emails per second' error increase this value, i.e 0.5 seconds or more
DELAY_TIME = 0.0

SENDER = noreply@example.com
REPLY_TO_ADDRESS = info@xample.com
SUBJECT = Your certificate

CONTACTS_CSV = contacts.csv
DOCS_FOLDER = documents/
FILE_PREFIX = certificate_
SENT_FILE_PREFIX = certificate_
ZERO_PADDING = 3
FILE_TYPE = pdf
MAX_RECORDS = 1000
